.layout {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100lvh;
  transition: var(--background-color-delay);
  /* width: 100% !important; */
}

.main {
  grid-row-start: 3;
  grid-row-end: 4;
  min-height: calc(100lvh - 176px);
  width: 100% !important;
}

.ticker-wrapper {
  height: 128px;
  width: 100%;
  overflow: hidden;
}

.ticker {
  height: 128px;
  position: absolute;
  z-index: 20;
  width: 100%;
  background-color: var(--color-text);
  transition: var(--background-color-delay);
  li h4 {
    line-height: 96px;
    font-size: 3rem;
    color: var(--color-ticker-text);
    transition: var(--color-delay);
    letter-spacing: 1px;
    margin: 0;

    span {
      font-size: 2rem;
      position: relative;
      bottom: 0.25rem;
      color: var(--color-copyable);

      &:hover {
        color: var(--color-link);
      }
    }
  }
  li:hover h4 {
    color: var(--color-link);
  }
}

.promo {
  width: 112px;
  position: absolute;
  top: 0;
  z-index: 21;
  user-select: none;
}

.neo-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

.neo {
  line-height: 48px;
  width: 100%;
  display: inline-block;
  text-align: center;
  color: var(--color-discount);
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 4px;
  font-family: 'Futura', sans-serif;
  text-shadow: var(--first-discount-shadow), 
               var(--second-discount-shadow);
}