.profile-form {
  margin: 0 auto;
  width: 320px;
  margin-bottom: 3rem;
}

.tabs {
  background-color: var(--color-background);
  margin: 2rem auto 1rem;
  padding: 0 1rem;
  cursor: pointer;
  max-width: 512px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}

.active {
  border-bottom: 2px solid var(--color-menu-item-selected);
  color: var(--color-menu-item-selected);
}

.modal-form {
  margin: 0 auto !important;
  max-width: 350px !important;
  width: 100%;
  top: calc((100vh - 540px) / 2);
}

.address-form-styles {
  padding: 0 1rem;
  max-width: 500px;
  width: 100%;
  margin: 0 auto 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  h4 {
    width: 100%;
  }
  .spin {
    width: fit-content;
  }
}

.badge-style {
  background-color: var(--color-primary);
}

.tabs div:hover {
  border-bottom: 2px solid var(--color-menu-item-selected);
  color: var(--color-menu-item-selected);
}

.add-new-btn {
  width: 212px;
  height: 230px;
  background-color: var(--color-menu-item-selected);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--color-footer-text);
  cursor: pointer;
}

.address-card {
  width: 212px;
  padding-top: 1.25rem;
}

@media (max-width: 528px) {
  .tabs {
    font-size: 15px;
    margin: 1.5rem auto;
  }
}

@media (max-width: 500px) {
  .address-form-styles {
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    h4 {
      width: 213px;
    }
  }
  .add-new-btn {
    height: 50px;
  }
}
