.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  row-gap: 20px;
}

.footer-logo {
  display: flex;
  justify-content: center;
}

.logo-wrapper {
  width: 58px;
  height: 58px;
  border: 2px solid white;
  border-radius: 50%;
}

.footer-icon svg path {
  transition: fill 0.3s ease;
}

.logo-wrapper:hover .footer-icon svg path {
  fill: var(--color-link-hover);
}

.footer-copyright {
  color: var(--color-button-text);
  font-size: 1.5rem;
}

.footer-copyright-text {
  margin: 0;
}

.footer-links {
  display: flex;
}

.footer-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-basis: 10rem;
  gap: 6px;
  color: var(--color-button-text);
}

@media (max-width: 58rem) {
  .footer {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .footer-link {
    margin-bottom: 0.5rem;
  }
}
